<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>DWNOFractalCode</AssemblyName>
    <Description>Test mod</Description>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>DWNOFractalCode</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
  <Reference Include="Assembly-CSharp.dll">
    <HintPath>interop/Assembly-CSharp.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.CoreModule.dll">
    <HintPath>interop/UnityEngine.CoreModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.dll">
    <HintPath>interop/UnityEngine.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UI.dll">
    <HintPath>interop/UnityEngine.UI.dll</HintPath>
  </Reference>
  <Reference Include="Il2Cppmscorlib.dll">
    <HintPath>interop/Il2Cppmscorlib.dll</HintPath>
  </Reference>
  </ItemGroup>
</Project>
